[gd_scene format=3 uid="uid://dqpya0adfjhl7"]

[ext_resource type="Script" uid="uid://lhpwfn671gjx" path="res://scripts/clicker.gd" id="1_ecl7i"]

[node name="Clicker" type="Control" unique_id=554975721]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ecl7i")

[node name="MeleePoint" type="Button" parent="." unique_id=2108153027]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -242.5
offset_top = -140.0
offset_right = 242.5
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 2
text = "Melee Point"

[node name="ArmorPoint" type="Button" parent="." unique_id=2003670446]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -242.5
offset_top = -35.0
offset_right = 242.5
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
text = "Armor Point"

[node name="ResourcePoint" type="Button" parent="." unique_id=554709790]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -242.5
offset_top = 68.0
offset_right = 242.5
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2
text = "Resource Point"

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=48972341]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2
rounded = true

[connection signal="pressed" from="MeleePoint" to="." method="_on_melee_point_pressed"]
[connection signal="pressed" from="ArmorPoint" to="." method="_on_armor_point_pressed"]
