[gd_scene format=4 uid="uid://c6c0wo1255otw"]

[ext_resource type="TileSet" uid="uid://ban5w2w7kqgn2" path="res://new_tile_set.tres" id="1_5slbi"]
[ext_resource type="PackedScene" uid="uid://f44y3vlct1vm" path="res://scenes/character.tscn" id="2_5slbi"]

[node name="Isometric" type="Node2D" unique_id=703525373]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=941990006]
tile_map_data = PackedByteArray("AAD+//7/AAAAAAAAAAD///7/AAAAAAAAAAD/////AAAAAAAAAAD+////AAAAAAAAAAD9////AAAAAAAAAAD9/wAAAAAAAAAAAAD+/wAAAAAAAAAAAAD+/wEAAAAAAAAAAAD//wAAAAAAAAAAAAD9//7/AAAAAAAAAAD9/wEAAAAAAAAAAAD//wEAAAAAAAAAAAAAAP7/AAAAAAAAAAAAAP//AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAD9/wIAAAAAAAAAAAD+/wIAAAAAAAAAAAD//wIAAAAAAAAAAAAAAAIAAAAAAAAAAAD8/wEAAAAAAAAAAAD8/wAAAAAAAAAAAAD8////AAAAAAAAAAD8//7/AAAAAAAAAAD8/wIAAAAAAAAAAAA=")
tile_set = ExtResource("1_5slbi")

[node name="TileMapLayer2" type="TileMapLayer" parent="." unique_id=1805642828]
tile_map_data = PackedByteArray("AAD7//z/AAAKAAEAAgD8//z/AAAKAAEAAgD9//z/AAAKAAEAAgD+//z/AAAKAAEAAgD///z/AAAKAAEAAgD6//3/AAAKAAEAAgD6//7/AAAKAAEAAgD6////AAAKAAEAAgD6/wAAAAAKAAEAAgD6/wEAAAAKAAEAAgA=")
tile_set = ExtResource("1_5slbi")

[node name="Character" parent="." unique_id=1112186200 instance=ExtResource("2_5slbi")]
position = Vector2(-19.999992, -74)
scale = Vector2(0.2, 0.2)
